spring.application.name=frontend
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
dubbo.registry.address=nacos://localhost:8848
dubbo.consumer.check=false
feign.httpclient.enabled=true
feign.hystrix.enabled=false